// GrassWindAnimation.usf
// 草叶风力动画材质函数
// 在材质编辑器中通过 Custom 节点调用

#pragma once

/**
 * 草叶风力动画 - 完整版本
 * 
 * 输入:
 *   - WorldPosition: 顶点世界坐标 (float3)
 *   - VertexHeight: 顶点高度比例 [0-1] (float)，0=底部，1=顶部
 *   - GrassHeight: 草叶总高度(cm) (float)
 *   - WindStrength: 风力强度 (float)，建议值 0.1-1.0
 *   - WindDirection: 风向 (float3)
 *   - Time: 时间 (float)
 * 
 * 输出:
 *   - return: 偏移量 (float3)，连接到 WPO
 */
float3 GrassWindOffsetFull(
    float3 WorldPosition,
    float VertexHeight,
    float GrassHeight,
    float WindStrength,
    float3 WindDirection,
    float Time)
{
    // 归一化风向
    float3 windDir = normalize(WindDirection);
    
    // 空间变化，避免所有草同步摆动
    float spatialVariation = frac(WorldPosition.x * 0.01 + WorldPosition.y * 0.01);
    
    // 时间波动
    float wave = sin(Time * 2.0 + spatialVariation * 6.28);
    
    // 弯曲量：底部不动，顶部弯曲最大（使用平方曲线）
    float heightFactor = VertexHeight * VertexHeight;
    
    // 计算水平偏移（考虑草的实际高度）
    float bendAmount = GrassHeight * WindStrength * heightFactor * (0.5 + 0.5 * wave);
    
    // 水平偏移（沿风向）
    float3 offset = windDir * bendAmount;
    
    // 垂直压缩（弯曲时草会变矮一点）
    offset.z -= bendAmount * 0.2 * heightFactor;
    
    return offset;
}

/**
 * 简化版草叶风力动画（5参数版本，不需要 GrassHeight）
 * 
 * 输入:
 *   - WorldPosition: 顶点世界坐标 (float3)
 *   - VertexHeight: 顶点高度比例 [0-1] (float)
 *   - WindStrength: 风力强度 (float)，建议值 10-100
 *   - WindDirection: 风向 (float3)
 *   - Time: 时间 (float)
 * 
 * 输出:
 *   - return: 偏移量 (float3)，连接到 WPO
 */
float3 GrassWindOffset(
    float3 WorldPosition,
    float VertexHeight,
    float WindStrength,
    float3 WindDirection,
    float Time)
{
    // 归一化风向
    float3 windDir = normalize(WindDirection);
    
    // 空间变化，避免所有草同步摆动
    float spatialVariation = frac(WorldPosition.x * 0.1 + WorldPosition.y * 0.1);
    
    // 时间波动
    float wave = sin(Time * 2.0 + spatialVariation * 6.28);
    
    // 弯曲量：底部不动，顶部弯曲最大（使用平方曲线）
    float heightFactor = VertexHeight * VertexHeight;
    
    // 计算水平偏移
    float bendAmount = WindStrength * heightFactor * (0.5 + 0.5 * wave);
    
    // 水平偏移（沿风向）
    float3 offset = windDir * bendAmount;
    
    // 垂直压缩（弯曲时草会变矮一点）
    offset.z -= bendAmount * 0.2 * heightFactor;
    
    return offset;
}

/**
 * Six-parameter shim to match material calls that include GrassHeight.
 * Keeps the simplified behavior by forwarding to the full implementation.
 */
float3 GrassWindOffset(
    float3 WorldPosition,
    float VertexHeight,
    float GrassHeight,
    float WindStrength,
    float3 WindDirection,
    float Time)
{
    return GrassWindOffsetFull(WorldPosition, VertexHeight, GrassHeight, WindStrength, WindDirection, Time);
}

/**
 * 带频率控制的草叶风力动画
 */
float3 GrassWindOffsetAdvanced(
    float3 WorldPosition,
    float VertexHeight,
    float WindStrength,
    float3 WindDirection,
    float Time,
    float Frequency,
    float Turbulence)
{
    float3 windDir = normalize(WindDirection);
    
    // 多层噪声叠加
    float spatialVar1 = frac(WorldPosition.x * 0.1 + WorldPosition.y * 0.1);
    float spatialVar2 = frac(WorldPosition.x * 0.23 + WorldPosition.y * 0.17);
    
    // 主波 + 次波
    float wave1 = sin(Time * Frequency + spatialVar1 * 6.28);
    float wave2 = sin(Time * Frequency * 1.7 + spatialVar2 * 6.28) * Turbulence;
    float wave = wave1 + wave2 * 0.3;
    
    float heightFactor = VertexHeight * VertexHeight;
    float bendAmount = WindStrength * heightFactor * (0.5 + 0.5 * wave);
    
    float3 offset = windDir * bendAmount;
    offset.z -= bendAmount * 0.2 * heightFactor;
    
    // 添加一点横向摆动
    float3 perpDir = float3(-windDir.y, windDir.x, 0);
    offset += perpDir * wave2 * WindStrength * heightFactor * 0.2;
    
    return offset;
}

/**
 * 最简单的测试函数 - 用于验证连接是否正确
 */
float3 GrassWindTest(float VertexHeight, float Time)
{
    // 简单的左右摆动，只依赖高度和时间
    float wave = sin(Time * 3.0);
    float heightFactor = VertexHeight * VertexHeight;
    
    return float3(wave * 20.0 * heightFactor, 0, 0);
}
