// GrassFrustumCulling.usf
// GPU Frustum Culling Compute Shader

#include "/Engine/Private/Common.ush"

// ============================================================================
// Shader Parameters (bound from C++ SHADER_PARAMETER_STRUCT)
// ============================================================================

// Input: All instance positions
StructuredBuffer<float3> InPositions;

// Input: Grass blade data (Height, Width, Tilt, Bend)
StructuredBuffer<float4> InGrassData0;
// Input: Grass blade data (TaperAmount, FacingDir.x, FacingDir.y, P1Offset)
StructuredBuffer<float4> InGrassData1;
// Input: Grass blade data (P2Offset)
StructuredBuffer<float> InGrassData2;

// Output: Visible instance positions
RWStructuredBuffer<float3> OutVisiblePositions;

// Output: Visible grass blade data (同步复制)
RWStructuredBuffer<float4> OutVisibleGrassData0;
RWStructuredBuffer<float4> OutVisibleGrassData1;
RWStructuredBuffer<float> OutVisibleGrassData2;

// Indirect Draw Args Buffer
RWBuffer<uint> OutIndirectArgs;

// Scalar parameters
uint TotalInstanceCount;
uint IndexCountPerInstance;

// Frustum planes (6 planes: Left, Right, Bottom, Top, Near, Far)
float4 FrustumPlanes[6];

// Transform matrix
float4x4 LocalToWorld;

// Culling parameters
float BoundingRadius;
float MaxVisibleDistance;
float3 CameraPosition;

// ============================================================================
// Main Culling Compute Shader
// ============================================================================

[numthreads(64, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint InstanceIndex = DispatchThreadId.x;
    
    // Bounds check
    if (InstanceIndex >= TotalInstanceCount)
    {
        return;
    }
    
    // Get instance local position
    float3 LocalPosition = InPositions[InstanceIndex];
    
    // Transform to world space
    float4 WorldPos4 = mul(float4(LocalPosition, 1.0f), LocalToWorld);
    float3 WorldPos = WorldPos4.xyz;
    
    // Perform frustum culling - check if point is inside frustum
    bool bVisible = true;
    
    // Check against each frustum plane
    [unroll]
    for (int PlaneIndex = 0; PlaneIndex < 6; PlaneIndex++)
    {
        float PlaneDistance = dot(FrustumPlanes[PlaneIndex].xyz, WorldPos) + FrustumPlanes[PlaneIndex].w;

        if (PlaneDistance < -BoundingRadius)
        {
            bVisible = false;
            break;
        }
    }
    
    // Perform distance culling
    if (bVisible && MaxVisibleDistance > 0.0f)
    {
        float3 Delta = WorldPos - CameraPosition;
        float DistSq = dot(Delta, Delta);
        float MaxDistSq = MaxVisibleDistance * MaxVisibleDistance;
        bVisible = (DistSq <= MaxDistSq);
    }
    
    // If visible, write position AND grass data to output buffers
    if (bVisible)
    {
        // Use atomic operation to get output index
        uint VisibleIndex = 0;
        InterlockedAdd(OutIndirectArgs[1], 1, VisibleIndex);
        
        // Write visible instance position
        OutVisiblePositions[VisibleIndex] = LocalPosition;
        
        // Write visible instance grass data (同步复制属性数据)
        OutVisibleGrassData0[VisibleIndex] = InGrassData0[InstanceIndex];
        OutVisibleGrassData1[VisibleIndex] = InGrassData1[InstanceIndex];
        OutVisibleGrassData2[VisibleIndex] = InGrassData2[InstanceIndex];
    }
}

// ============================================================================
// Reset Indirect Args Compute Shader
// ============================================================================

[numthreads(1, 1, 1)]
void ResetIndirectArgsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    // Reset Indirect Draw args
    // [0] = IndexCountPerInstance
    // [1] = InstanceCount (will be incremented by MainCS)
    // [2] = StartIndexLocation
    // [3] = BaseVertexLocation
    // [4] = StartInstanceLocation
    OutIndirectArgs[0] = IndexCountPerInstance;
    OutIndirectArgs[1] = 0;
    OutIndirectArgs[2] = 0;
    OutIndirectArgs[3] = 0;
    OutIndirectArgs[4] = 0;
}